codename1.android.keystore=/Users/shannah/cn1_files/certs.cer/android-keystore.ks
codename1.android.keystoreAlias=weblite
codename1.android.keystorePassword=codenameone*com
codename1.arg.android.debug=true
codename1.arg.android.release=true
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.RECORD_AUDIO" android\:required\="true" />     <uses-permission android\:name\="android.permission.MODIFY_AUDIO_SETTINGS" android\:required\="true" />     <uses-permission android\:name\="android.permission.CAMERA" android\:required\="true" />     <uses-feature android\:name\="android.hardware.audio.low_latency" android\:required\="true" />     <uses-feature android\:name\="android.hardware.audio.pro" android\:required\="true" />\\     <uses-feature android\:name\="android.hardware.microphone" android\:required\="true"/>     <uses-feature android\:name\="android.hardware.camera" android\:required\="true" />     <uses-feature android\:name\="android.hardware.camera.autofocus" android\:required\="true"/>     <uses-feature android\:name\="android.hardware.camera.front" android\:required\="true" />
codename1.arg.build.incSources=1
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=CN1WebRTC
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.codename1.webrtc
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=WebRTCDemo
codename1.packageName=com.codename1.webrtc
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=CodenameOne
codename1.version=1.0
